asgiref==3.7.2
attrs==23.2.0
backports.zoneinfo==0.2.1
black==24.4.2
click==8.1.7
Django==4.2.9
django-filter==24.2
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
importlib_metadata==7.1.0
importlib_resources==6.4.0
inflection==0.5.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
Markdown==3.6
mypy-extensions==1.0.0
packaging==24.0
pathspec==0.12.1
pillow==10.2.0
pkgutil_resolve_name==1.3.10
platformdirs==4.2.1
PyJWT==2.8.0
pytz==2024.1
PyYAML==6.0.1
referencing==0.35.0
rpds-py==0.18.0
sqlparse==0.4.4
swagger-spec-validator==3.0.3
sweetify==2.3.1
tomli==2.0.1
typing_extensions==4.10.0
uritemplate==4.1.1
zipp==3.18.1
pytest==8.2.0
pytest==django-4.8.0